 ▄▄▄▄    ▄▄▄       ██▀███   ███▄    █ ▓█████   ██████     ██░ ██  █    ██ ▄▄▄█████▓     ██████  ██▓ ███▄ ▄███▓ █    ██  ██▓    ▄▄▄     ▄▄▄█████▓ ██▓ ▒█████   ███▄    █   ██████
▓█████▄ ▒████▄    ▓██ ▒ ██▒ ██ ▀█   █ ▓█   ▀ ▒██    ▒    ▓██░ ██▒ ██  ▓██▒▓  ██▒ ▓▒   ▒██    ▒ ▓██▒▓██▒▀█▀ ██▒ ██  ▓██▒▓██▒   ▒████▄   ▓  ██▒ ▓▒▓██▒▒██▒  ██▒ ██ ▀█   █ ▒██    ▒
▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒▓██  ▀█ ██▒▒███   ░ ▓██▄      ▒██▀▀██░▓██  ▒██░▒ ▓██░ ▒░   ░ ▓██▄   ▒██▒▓██    ▓██░▓██  ▒██░▒██░   ▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▒██░  ██▒▓██  ▀█ ██▒░ ▓██▄
▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  ▓██▒  ▐▌██▒▒▓█  ▄   ▒   ██▒   ░▓█ ░██ ▓▓█  ░██░░ ▓██▓ ░      ▒   ██▒░██░▒██    ▒██ ▓▓█  ░██░▒██░   ░██▄▄▄▄██░ ▓██▓ ░ ░██░▒██   ██░▓██▒  ▐▌██▒  ▒   ██▒
░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██░   ▓██░░▒████▒▒██████▒▒   ░▓█▒░██▓▒▒█████▓   ▒██▒ ░    ▒██████▒▒░██░▒██▒   ░██▒▒▒█████▓ ░██████▒▓█   ▓██▒ ▒██▒ ░ ░██░░ ████▓▒░▒██░   ▓██░▒██████▒▒
░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░    ▒ ░░▒░▒░▒▓▒ ▒ ▒   ▒ ░░      ▒ ▒▓▒ ▒ ░░▓  ░ ▒░   ░  ░░▒▓▒ ▒ ▒ ░ ▒░▓  ░▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░
▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░░   ░ ▒░ ░ ░  ░░ ░▒  ░ ░    ▒ ░▒░ ░░░▒░ ░ ░     ░       ░ ░▒  ░ ░ ▒ ░░  ░      ░░░▒░ ░ ░ ░ ░ ▒  ░ ▒   ▒▒ ░   ░     ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░
 ░    ░   ░   ▒     ░░   ░    ░   ░ ░    ░   ░  ░  ░      ░  ░░ ░ ░░░ ░ ░   ░         ░  ░  ░   ▒ ░░      ░    ░░░ ░ ░   ░ ░    ░   ▒    ░       ▒ ░░ ░ ░ ▒     ░   ░ ░ ░  ░  ░
 ░            ░  ░   ░              ░    ░  ░      ░      ░  ░  ░   ░                       ░   ░         ░      ░         ░  ░     ░  ░         ░      ░ ░           ░       ░
      ░                                                                                               _          _   _           ___                       ___      _
                                                                                      __ _ _ ___ __ _| |_ ___ __| | | |__ _  _  | _____ _ _ __ _ _  _ ___ | _ )__ _| |_____ _ _
                                                                                     / _| '_/ -_/ _` |  _/ -_/ _` | | '_ | || | | _/ -_| '_/ _` | || (_-< | _ / _` | / / -_| '_|
                                                                                     \__|_| \___\__,_|\__\___\__,_| |_.__/\_, | |_|\___|_| \__, |\_,_/__/ |___\__,_|_\_\___|_|
                                                                                                                          |__/             |___/    version beta 1.1